.mnt-card
  background-color: #fff
  border-radius: 2px
  margin-bottom: 30px
  background-color: #fff
  padding: 1px 0

.mnt-card--padded
  padding: 1em

.mnt-z-depth
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
